*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img{
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                margin: 0 auto;
                .img-box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    background-color: #000;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                color: #fff;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            // .pro{
            //     display:flex;
            //     .cur-time,
            //     .all-time{
            //         width: 60px;
            //         height: 40px;
            //         // border: 1px solid #000;
            //         color: #fff;
            //         text-align: center;
            //         line-height: 40px;
            //     }
            //     .pro-wrap{
            //         flex: 1;
            //         // border: 1px solid #000;
            //     }
            // }
            
            .pro{
                display: flex;
                .pro-wrap{
                    flex: 1;
                    position: relative;
                    overflow: hidden;
                    .pro-bottom,
                    .pro-top{
                        position: absolute;
                        top: 20px;
                        width: 100%;
                        height: 1px;
                        background-color: #fff;
                    }
                    .pro-bottom{
                        background-color: rgba(0,0,0,0.5);
                    }
                    .pro-top{
                        transform: translateX(-100%);
                        .spot{
                            position: absolute;
                            top:-10px;
                            right: -20px;
                            display: block;
                            width: 20px;
                            height: 20px;
                            &::after{
                                content: "";
                                display: block;
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                left: 1px;
                                width: 6px;
                                height: 6px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }
                }
                .cur-time,.all-time{
                    width: 60px;
                    height: 40px;
                    color: #fff;
                    line-height: 40px;
                    text-align: center;
                }
            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                display: flex;
                .btn{
                    flex:1;
                    height: 100%;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url(../image/icon-like.png);
                    &.likeing{
                        background-image: url(../image/icon-like-solid.png);
                    }
                }
                .prev{
                    background-image: url(../image/icon-prev.png);
                }
                .play{
                    background-image: url(../image/icon-play.png);
                    &.playing{
                        background-image: url(../image/icon-pause.png);
                    }
                }
                .next{
                    background-image: url(../image/icon-next.png);
                }
                .list{
                    background-image: url(../image/icon-list.png);
                }
            }
        }
    }
}


